http{
    upstream auth {
        server auth:8001;
    }

    upstream notification {
        server notification:8002;
    }

    upstream workout {
        server workout:8003;
    }

    server {
        listen 80;
        listen [::]:80;
        
        server_name localhost;


        location /auth { 
            proxy_pass http://auth;
        }

        location /notification {
            proxy_pass http://notification;
        }

        location /workout {
            proxy_pass http://workout;
        }
    }
}

events {}